##fileformat=VCFv4.2
##FILTER=<ID=PRIVATE,Description="Vairants only exist in one participant">
##FILTER=<ID=NON_PRIVATE,Description="Vairants exist in more than one participant">
##ALT=<ID=NON_REF,Description="Represents any possible alternative allele not already represented at this location by REF and ALT">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##contig=<ID=chr1,length=248956422>
##contig=<ID=chr2,length=242193529>
##contig=<ID=chr3,length=198295559>
##contig=<ID=chr4,length=190214555>
##contig=<ID=chr5,length=181538259>
##contig=<ID=chr6,length=170805979>
##contig=<ID=chr7,length=159345973>
##contig=<ID=chr8,length=145138636>
##contig=<ID=chr9,length=138394717>
##contig=<ID=chr10,length=133797422>
##contig=<ID=chr11,length=135086622>
##contig=<ID=chr12,length=133275309>
##contig=<ID=chr13,length=114364328>
##contig=<ID=chr14,length=107043718>
##contig=<ID=chr15,length=101991189>
##contig=<ID=chr16,length=90338345>
##contig=<ID=chr17,length=83257441>
##contig=<ID=chr18,length=80373285>
##contig=<ID=chr19,length=58617616>
##contig=<ID=chr20,length=64444167>
##contig=<ID=chr21,length=46709983>
##contig=<ID=chr22,length=50818468>
##contig=<ID=chrX,length=156040895>
##contig=<ID=chrY,length=57227415>
##contig=<ID=chrM,length=16569>
##INFO=<ID=Mackenzies_genes,Number=1,Type=String,Description="Mackenzies genes being affected">
##INFO=<ID=Consequence,Number=1,Type=String,Description="Consequence from VEP CSQ">
##INFO=<ID=REVEL,Number=1,Type=Float,Description="REVEL score from VEP CSQ">
##INFO=<ID=SpliceAI,Number=1,Type=Float,Description="SpliceAI score from VEP CSQ">
##INFO=<ID=CLNSIG,Number=1,Type=String,Description="ClinVar CLNSIG annotation, derived from VEP CSQ">
##INFO=<ID=goldstars_n,Number=1,Type=String,Description="ClinVar number of goldstars, derived from VEP CSQ">
##INFO=<ID=prevalence,Number=1,Type=String,Description="Internal prevalence of variants">
##INFO=<ID=N_Het,Number=.,Type=Float,Description="Number of heterozygous carriers">
##INFO=<ID=N_Hom,Number=.,Type=Float,Description="Number of homozygous carriers">
##INFO=<ID=N_Hem,Number=.,Type=Float,Description="Number of hemizygous carriers">
##INFO=<ID=N_All,Number=.,Type=Float,Description="Total number of carriers">
##INFO=<ID=gnomad_AF_eas,Number=.,Type=Float,Description="East Asian AF in gnomad v3">
##INFO=<ID=gnomad_AF,Number=.,Type=Float,Description="AF in gnomad v3">
##INFO=<ID=gnomad_AF_EasToAll,Number=.,Type=Float,Description="Allele number of East Asian to all population in gnomad v3">
##INFO=<ID=Internal_AF,Number=.,Type=Float,Description="HKGI internal AF">
##INFO=<ID=AF_delta,Number=.,Type=Float,Description="Internal_AF - gnomad_AF_eas">
##INFO=<ID=NOTE,Number=.,Type=String,Description="Participant ID and Genotype">
